# Дана строка '2020год -16 -10 -6 4 20 32 36 32 32 15 1 -15', отражающая средние температуры по месяцам в году.
# Преобразовать информацию из строки в словарь, с использованием функции найти среднюю и минимальные температуры,
# результаты вывести на экран.
string = '2020год -16 -10 -6 4 20 32 36 32 32 15 1 -15'
list_temp = string.split()
list_value = list()
for i in list_temp[1::]:
    list_value.append(int(i))
dict_temp = {list_temp[0]: list_value}
print(f'Минимальная температура в году - {min(dict_temp["2020год"])}\n'
      f'Средняя температура в году - {sum(dict_temp["2020год"]) / len(dict_temp["2020год"])}')
