# Дано число A (> 1). Вывести наименьшее из целых чисел K, для которых сумма 1 + 1/2 + ... + 1/K будет больше A,
# и саму эту сумму.
n = int(input('Введите A: '))

s = 0
k = 0
i = 0
while s <= n:  # цикл
    k = k + 1
    i = 1 + 1 / k
    s = s + k
print(f'Наименьшая K = {k}\n Сумма S = {s}')
