# Даны две последовательности. Найти элементы, общие для двух последовательностей и их количество.
from random import randint

na = int(input('Введите количество последовательностей целых чисел для а: '))  # ввод количества последовательностей
# целых чисел для а
nb = int(input('Введите количество последовательностей целых чисел для b: '))  # ввод количества последовательностей
# целых чисел для b
a = [randint(1, 5) for i in range(na)]  # последовательность целых чисел для а
b = [randint(1, 5) for k in range(nb)]  # последовательность целых чисел для b
num_soed = set(a) & set(b)  # объединение
print('последовательность a: ', a)  # вывод
print('последовательность b: ', b)  # вывод
print('общие элементы двух последовательностей: ', num_soed)  # вывод
print('количество общих элементов: ', len(num_soed))  # вывод
