# Дана строка, содержащая полное имя файла, то есть имя диска, список каталогов
# (путь), собственно имя и расширение. Выделить из этой строки имя файла (без
# расширения).
while True:
    try:  # обработка исключений
        path = input('Ведите полное имя файла: ')
        print(path.split('\\')[-1].split('.')[0])
        break
    except Exception:
        print("Неверно, попробуйте еще раз!")
