# Дано четное число N (>0) и символы C1 и C2. Вывести строку длины N, которая
# состоит из чередующихся символов C1 и C2, начиная с C1.
while True:
    try:  # обработка исключений
        N = int(input('Ведите четное число: '))
        if N % 2 != 0 and N > 0:
            raise ValueError
        c1, c2 = input('Введите c1 и c2 через пробел: ').split()  # Ввод числа
        break
    except ValueError:
        print("Не корректный ввод, попробуйте еще раз!")

print((c1 + c2) * int(N / 2))
