# Арифметические действия над числами пронумерованы следующим образом:
# 1 — сложение, 2 — вычитание, 3 — умножение, 4 — деление.
# Дан номер действия N(целое число в диапазоне 1-4) и вещественные числа A и B (В не равно 0).
# Выполнить над числами указанное действие и вывести результат.
a = input('введите а')
b = input('введите b'),
n = input('введите номер действия: 1 - сложение, 2 - вычитание, 3 - умножение, 4 - деление')
while type(b) != int:  # если число типа int, то будет ошибка
    try:  # обработка исключений
        a = int(a)  # если число типа int, то будет ошибка
    except ValueError:
        print('неверно')
        a = input('введите другое число')

while type(b) != int:  # если число типа int, то будет ошибка
    try:  # обработка исключений
        b = int(b)
    except ValueError:
        print('неверно')
        b = input('введите другое число')

while type(n) != int:  # если число типа int, то будет ошибка
    try:  # обработка исключений
        n = int(n)
    except ValueError:
        print('неверно')
        n = input('введите другое число')
if n == 1:  # условие
    print(a + b)
elif n == 2:  # условие
    print(a - b)
elif n == 3:  # условие
    print(a * b)
elif n == 4:  # условие
    print(a / b)
