# Даны два целых числа: A, B. Проверить истинность высказывания: «Хотя бы одно из чисел A и B нечетное».
try:  # обработчик исключений
    a, b = int(input('Введите А')), int(input('Введите В'))
    print((a % 2 > 0) or (b % 2 > 0))
except ValueError:  # обработчик исключений
    print('False')
