# Даны целые положительные числа A и B (A > B). На отрезке длины A
# размещено максимально возможное количество отрезков длины B (без наложений).
# Используя операцию деления нацело, найти количество отрезков B, размещенных на
# отрезке A.
try: # обработчик исключений
    A, B = int(input('Введите число А: ')), int(input('Введите число B: '))
    if A > B: # если A > B
        x = A // B
        print(f'Незанятая часть А: {x} ')
    else:
        print('А должно быть больше, чем В')
except ValueError: # обработка исключений
    print('Неверный ввод')
