# {В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
# мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар. Определить:
# 1. полный список всех товаров.
# 2. в каких магазинах можно приобрести одновременно молоко и сыр.
# 3. в каких магазинах можно приобрести сахар.
shop = {"Магнит": ["молоко", "соль", "сахар"],
        "Пятерочка": ["мясо", "молоко", "сыр"],
        "Перекресток": ["молоко", "творог", "сыр", "сахар"]}
magnit = {"молоко", "соль", "сахар"}
paterochka = {"мясо", "молоко", "сыр"}
perekrestok = {"молоко", "творог", "сыр", "сахар"}

all_tovar = ', '.join(magnit | paterochka | perekrestok)  # все продукты
print('полный список всех товаров: ', all_tovar)  # вывод всех продуктов

milkchees = ', '.join([i for i in shop.keys() if 'молоко' and 'сыр' in shop[i]])  # где есть молоко и сыр
print(f'в каких магазинах можно приобрести одновременно молоко и сыр: {milkchees}')  # вывод

saxar = ', '.join([i for i in shop.keys() if 'сахар' in shop[i]])  # определяем, где есть сахар
print(f'в каких магазинах можно приобрести сахар: {saxar}')  # вывод
